<RCC>
    <qresource prefix="/">
        <file>images/GR-HMI-icon.png</file>
        <file>images/Jogging_Mechanical_Unit_Robot.png</file>
        <file>images/Jogging_Motion_Mode_Axis.png</file>
        <file>images/Jogging_Motion_Mode_Linear.png</file>
        <file>images/Jogging_Motion_Mode_Reorient.png</file>
        <file>images/systemButton/close.png</file>
        <file>images/systemButton/close_hover.png</file>
        <file>images/systemButton/close_pressed.png</file>
        <file>images/systemButton/min.png</file>
        <file>images/systemButton/min_hover.png</file>
        <file>images/systemButton/min_pressed.png</file>
        <file>images/mainScreenMenuBtn.png</file>
        <file>images/mainScreenMenuBtn_checked.png</file>
        <file>images/mainScreenMenuBtn_checked_2.png</file>
        <file>images/mainScreenMenuBtn_2.png</file>
        <file>images/administrator.png</file>
        <file>images/mainScreenCloseBtn.png</file>
        <file>images/robotIcon_32.png</file>
        <file>images/robotIcon_16.png</file>
        <file>images/GRS_home.jpg</file>
        <file>images/menu/menu_0.png</file>
        <file>images/menu/menu_1.png</file>
        <file>images/menu/menu_2.png</file>
        <file>images/menu/menu_3.png</file>
        <file>images/menu/menu_4.png</file>
        <file>images/menu/menu_5.png</file>
        <file>images/menu/menu_6.png</file>
        <file>images/menu/menu_8.png</file>
        <file>images/menu/menu_9.png</file>
        <file>images/menu/menu_10.png</file>
        <file>images/menu/menu_11.png</file>
        <file>images/menu/menu_12.png</file>
        <file>images/menu/menu_13.png</file>
        <file>images/menu/menu_14.png</file>
        <file>images/menu/menu_17.png</file>
        <file>images/menu/menu_Arc.png</file>
        <file>images/menu/menu_AutoProduction.png</file>
        <file>images/menu/menu_Backup.png</file>
        <file>images/menu/menu_Calibration.png</file>
        <file>images/menu/menu_ControlPanel.png</file>
        <file>images/menu/menu_EventLog.png</file>
        <file>images/menu/menu_Explorer.png</file>
        <file>images/menu/menu_HotEdit.png</file>
        <file>images/menu/menu_IO.png</file>
        <file>images/menu/menu_Jogging.png</file>
        <file>images/menu/menu_LogOff.png</file>
        <file>images/menu/menu_ProgramData.png</file>
        <file>images/menu/menu_ProgramEditor.png</file>
        <file>images/menu/menu_Restart.png</file>
        <file>images/menu/menu_SystemInfo.png</file>
        <file>images/Jogging/Coordinate_Base.png</file>
        <file>images/Jogging/Coordinate_Tool.png</file>
        <file>images/Jogging/Coordinate_Wobj.png</file>
        <file>images/Jogging/Coordinate_World.png</file>
        <file>images/Jogging/Increment_Large.png</file>
        <file>images/Jogging/Increment_Medium.png</file>
        <file>images/Jogging/Increment_None.png</file>
        <file>images/Jogging/Increment_Small.png</file>
        <file>images/Jogging/Increment_User.png</file>
        <file>images/Jogging/MotionMode_Axis.png</file>
        <file>images/Jogging/MotionMode_Linear.png</file>
        <file>images/drop_down.png</file>
    </qresource>
</RCC>
